Artifact Maker/Code/UI/MainWindow.xaml

<Window x:Class="ArtifactMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtifactMaker"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="950" MinHeight="500" MinWidth="650">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="58*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="gridLeftButtons">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" x:Name="buttonArtifact" Click="buttonArtifactClick"/>
                <Button Grid.Row="1" x:Name="buttonHistoricalArtifact" Click="buttonHistoricalArtifactClick" Visibility="Collapsed"/>
                <Button Grid.Row="2" x:Name="buttonWiki" Click="buttonWikiClick" Visibility="Collapsed"/>
                <Button Grid.Row="3" x:Name="buttonHelp" Click="buttonHelpClick"/>
                <Button Grid.Row="4" x:Name="buttonSettings" Click="buttonSettingsClick"/>
            </Grid>

            <Button Grid.Row="1" x:Name="buttonExit" Click="buttonExitClick"/>
        </Grid>

        <ContentControl Grid.Column="1" x:Name="contentcontrolMainForm" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
