Artifact Maker/Code/UI/Pages/Settings/PageSettings.xaml

<Page x:Class="ArtifactMaker.PageSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArtifactMaker"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="950"
      Title="PageSettings">

    <Grid x:Name="gridPageSettings">
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" x:Name="labelLanguage" VerticalAlignment="Center" FontSize="20"/>
            <ComboBox Grid.Column="1" Grid.Row="0" Width="300" x:Name="comboboxLanguage" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" SelectionChanged="comboboxLanguageSelectionChanged"/>

            <Label Grid.Column="0" Grid.Row="1" x:Name="labelAdvanced" VerticalAlignment="Center" FontSize="20"/>
            <ComboBox Grid.Column="1" Grid.Row="1" Width="300" x:Name="comboboxAdvanced" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" SelectionChanged="comboboxAdvancedSelectionChanged"/>

            <Label Grid.Column="0" Grid.Row="2" x:Name="labelApplyAdaption"  VerticalAlignment="Center" FontSize="20"/>
            <Button Grid.Column="1" Grid.Row="2" FontSize="20" Height="{Binding ActualHeight,ElementName=textboxSaveFileName}" Width="300" x:Name="buttonApplyAdaption" Click="buttonApplyAdaptionClick" HorizontalAlignment="Left"/>

            <Label Grid.Column="0" Grid.Row="3" x:Name="labelGamePath" VerticalAlignment="Center"  FontSize="20"/>
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="textboxGamePath" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="23" IsReadOnly="True"/>
                <Button Grid.Column="1" Margin="0,0,50,0" Height="{Binding ActualHeight,ElementName=textboxGamePath}" Width="80" HorizontalAlignment="Left" x:Name="buttonGamePath" Click="buttonGamePathClick"/>
            </Grid>

            <Label Grid.Column="0" Grid.Row="4" x:Name="labelSavePath" VerticalAlignment="Center" FontSize="20"/>
            <Grid Grid.Column="1" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="textboxSavePath" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="23" IsReadOnly="True"/>
                <Button Grid.Column="1" Margin="0,0,50,0" Height="{Binding ActualHeight,ElementName=textboxSavePath}" Width="80" HorizontalAlignment="Left" x:Name="buttonSavePath" Click="buttonSavePathClick"/>
            </Grid>

            <Label Grid.Column="0" Grid.Row="5" x:Name="labelSaveFileName" VerticalAlignment="Center" FontSize="20"/>
            <Grid Grid.Column="1" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="textboxSaveFileName" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="23" IsReadOnly="True"/>
                <Button Grid.Column="1" Margin="0,0,50,0" Height="{Binding ActualHeight,ElementName=textboxSaveFileName}" Width="80" x:Name="buttonSaveFileName" Click="buttonSaveFileNameClick" HorizontalAlignment="Left"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
